# MyMovies

./: .gitignore  build.gradle  readMe.md  readme.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MainActivity.kt
app/src/main/java/com/example/mymovies/data/local/: MovieDao.kt  MovieEntity.kt  MoviesDatabase.kt  SortingMovieMappingEntity.kt
app/src/main/java/com/example/mymovies/data/local/factory/: AuthDataStore.kt
app/src/main/java/com/example/mymovies/data/mapers/: MoviesMapers.kt
app/src/main/java/com/example/mymovies/data/remote/: BeerRemoteMediator.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  RemoteDao.kt
app/src/main/java/com/example/mymovies/data/remote/dtoModels/: AccountDto.kt  AllMoviesIdDto.kt  IsFavoriteDto.kt  MovieDto.kt  ResponseDto.kt  isFavoriteDto.kt
app/src/main/java/com/example/mymovies/data/remote/factory/: OkHttpClientModule.kt
app/src/main/java/com/example/mymovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/mymovies/data/util/: ApiConstants.kt  ApiKeys.kt  Result.kt
app/src/main/java/com/example/mymovies/di/: AppModule.kt
app/src/main/java/com/example/mymovies/domain/models/: MovieListItem.kt  MovieModule.kt  UserStateUi.kt
app/src/main/java/com/example/mymovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/mymovies/domain/useCases/: GetBeerPagingFlow.kt  GetItemFavoriteState:.kt  OnLoginEvent.kt
app/src/main/java/com/example/mymovies/domain/util/: AuthState.kt  Result.kt
app/src/main/java/com/example/mymovies/presntation/HomePage/: HomeEvents.kt  HomeScreen.kt  HomeScreenStateAndEvents.kt  HomeUiState.kt  HomeViewmodel.kt  MovieItem.kt
app/src/main/java/com/example/mymovies/presntation/HomePage/uiComponents/: HomeTopBar.kt  MovieList.kt  SortMenu.kt
app/src/main/java/com/example/mymovies/presntation/MovieItemPage/: MovieItemEvents.kt  MovieItemScreen.kt  MovieItemStateAndEvents.kt  MovieItemUIState.kt  MovieItemViewModel.kt
app/src/main/java/com/example/mymovies/presntation/MovieItemPage/UiComponents/: VoteAverageIndicator.kt
app/src/main/java/com/example/mymovies/presntation/navigation/: Navigation.kt
app/src/main/java/com/example/mymovies/theme/: App.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
